<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        [data-tab-content] {
            display: none;
        }

        .active[data-tab-content] {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid black;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
        }

        .tab.active {
            background-color: #CCC;
        }

        .tab:hover {
            background-color: #AAA;
        }

        /* .tab-content {
      padding: 30px;
    } */

        body {
            font-size: 0.7rem;
        }

        .table td,
        .table th {
            padding: 0.25rem;
        }

        #pricing {
            background-color: rgb(25, 35, 45);
        }

        .district_case h5,
        .state_case h5 {
            font-size: .85rem;
        }

        /* #home {
            background-color: rgb(35, 35, 44);
        } */
    </style>
</head>

<body>
    <ul class="tabs">
        <li data-tab-target="#home" class="active tab"><b>Global Count</b></li>
        <li data-tab-target="#pricing" class="tab"><b>Status over Globe</b></li>
        <li data-tab-target="#about" class="tab"><b>Live status</b></li>
    </ul>

    <div class="tab-content" style="height: 350px; width: 300px; background-color:rgb(25,35,45) ;">


        <div id="home" data-tab-content class="active">
            <br />
            <img src="wor.gif" height="49px" width="45px" style="margin-left: 22px; margin-bottom: -50px;" />
            <h3 style="text-align: center; color: white;"><b>Global Cases</b></h3>
            <br />
            <h6 style="float: left; margin-left: 45px; margin-right: 30px; color: white;">Total Cases</h6>
            <h6 style="color: white;">Active Cases</h6>
            <img src="tot.png" height="30px" width="30px" style="margin-left: 75px; float: left; margin-right: 80px" />
            <img src="act.png" height="33px" width="36px" />
            <p id="tota"> </p>

            <h6 style="float: left; margin-left: 50px; margin-right: 55px; color: white;">Recovered</h6>
            <h6 style="color: white;">Death</h6>
            <img src="rec.png" height="30px" width="30px" style="margin-left: 75px; float: left; margin-right: 85px" />
            <img src="dea.png" height="33px" width="36px" />
            <p id="tota2"> </p>


            <div style="text-align: center; color: white;"><strong>

                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=Cj0KCQjwu8r4BRCzARIsAA21i_DQXJY0t91G4Lvdyhem23yjN9lITaiFzzG8B5IVgXNqsr2KpexXdUEaAlFhEALw_wcB"
                        target="_blank" style="color:#00FFFF;">What
                        WHO says?</a></strong></div>

        </div>


        <div id="pricing" data-tab-content>
            <div class="text-center">
                <input type="text" id="findata" class="mt-3" />
                <button id="searching">search</button>

            </div>
            <div id="findcountry"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0"></div>
                </div>
                <div class="row">
                    <div class="col-4 offset-2 mt-1">
                        <div>

                            <div style="color: white; margin-left: 60px; margin-bottom: auto;">
                                Confirmed
                                </h6>
                                <div id="global"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <table class="table table-hover table-dark">
                            <thead>
                                <tr>
                                    <th scope="col" class="border">All Countries</th>
                                    <th scope="col" class="border">Total cases</th>
                                    <th scope="col" class="border">New cases</th>
                                    <th scope="col" class="border">Total Deaths</th>
                                    <th scope="col" class="border">Total recovered</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <nav aria-label="...">
                            <ul class="pagination" id="pages"></ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>



        <div id="about" data-tab-content>

            <img src="vir.gif" height="90px" width="120px" style="margin-left: 80px;">
            <div style="color: greenyellow;" class="text-center"><b>WASH YOUR HANDS</b></div>
        </div>

    </div>


    <script src="/js/popup.js"></script>
</body>

</html>